<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>ecd08bc2-1743-4a0d-bbdb-889de78420a3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200602105835_Defaut-Data.cs" />
    <Compile Remove="Migrations\20200602105835_Defaut-Data.Designer.cs" />
    <Compile Remove="Migrations\20200602110344_Defaut-Data.cs" />
    <Compile Remove="Migrations\20200602110344_Defaut-Data.Designer.cs" />
    <Compile Remove="Migrations\20200602110606_Defaut-Data.cs" />
    <Compile Remove="Migrations\20200602110606_Defaut-Data.Designer.cs" />
    <Compile Remove="Migrations\20200602114559_Defaut-Data.cs" />
    <Compile Remove="Migrations\20200602114559_Defaut-Data.Designer.cs" />
    <Compile Remove="Migrations\20200602114931_Default-data.cs" />
    <Compile Remove="Migrations\20200602114931_Default-data.Designer.cs" />
    <Compile Remove="Migrations\20200602122836_Add-AdministratorToRole.cs" />
    <Compile Remove="Migrations\20200602122836_Add-AdministratorToRole.Designer.cs" />
    <Compile Remove="Migrations\20200602122953_Add-Creator.cs" />
    <Compile Remove="Migrations\20200602122953_Add-Creator.Designer.cs" />
    <Compile Remove="Migrations\20200602123035_Add-CreatorToRole.cs" />
    <Compile Remove="Migrations\20200602123035_Add-CreatorToRole.Designer.cs" />
    <Compile Remove="Migrations\20200608142217_Remove-Opt-FK.cs" />
    <Compile Remove="Migrations\20200608142217_Remove-Opt-FK.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

</Project>
