# mealplanner-Public-

./: MealPlanner365.sln  README.md
MealPlanner365/: MealPlanner365.csproj  Program.cs  Startup.cs  appsettings.json  compilerconfig.json  libman.json
MealPlanner365/Contexts/: ApplicationDbContext.cs  ModelBuilderExtensions.cs
MealPlanner365/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  ItemController.cs  MealController.cs  MealPlanController.cs  SettingsController.cs  ShoppingController.cs
MealPlanner365/Migrations/: 20200602124333_Initial.Designer.cs  20200602124333_Initial.cs  20200608150114_Cascade-Delete.Designer.cs  20200608150114_Cascade-Delete.cs  20200818135914_Production.Designer.cs  20200818135914_Production.cs  ApplicationDbContextModelSnapshot.cs
MealPlanner365/Models/: ApplicationUser.cs  EmailSettings.cs  ErrorViewModel.cs  FoodType.cs  Item.cs  Meal.cs  MealItem.cs  MealPlan.cs  MealPlanSettings.cs  Shopping.cs  UserMeal.cs
MealPlanner365/Models/ViewModels/: AdditionalMealViewModel.cs  AdminViewModel.cs  CategoryViewModel.cs  ItemViewModel.cs  LoginViewModel.cs  MealItemsViewModel.cs  MealPlanViewModel.cs  MealViewModel.cs  NewUserViewModel.cs  SettingsViewModel.cs  ShoppingViewModel.cs  UserViewModel.cs
MealPlanner365/Properties/: launchSettings.json
MealPlanner365/Services/: BaseRepository.cs  CategoryRepository.cs  ItemRepository.cs  MealItemComparer.cs  MealPlanRepository.cs  MealRepository.cs  SettingsRepository.cs  ShoppingRepository.cs  UserMealComparer.cs
MealPlanner365/Services/Interfaces/: IBaseRepository.cs  ICategoryRepository.cs  IItemRepository.cs  IMealPlanRepository.cs  IMealRepository.cs  ISettingsRepository.cs  IShoppingRepository.cs
MealPlanner365/TagHelpers/: ActiveTabTagHelper.cs  ConditionTagHelper.cs  DateDisplayTagHelper.cs
MealPlanner365/Views/: _ViewImports.cshtml
MealPlanner365/Views/Account/: CreateDiner.cshtml  DeleteDiner.cshtml  EditDiner.cshtml  Login.cshtml
MealPlanner365/Views/Category/: CreateCategory.cshtml  DeleteCategory.cshtml  EditCategory.cshtml  Index.cshtml
MealPlanner365/Views/Home/: Index.cshtml
MealPlanner365/Views/Item/: CreateItem.cshtml  DeleteItem.cshtml  EditItem.cshtml  Index.cshtml
MealPlanner365/Views/Meal/: CreateAdditionalMeal.cshtml  DeleteAdditionalMeal.cshtml  Index.cshtml
MealPlanner365/Views/MealPlan/: Index.cshtml
MealPlanner365/Views/Settings/: Index.cshtml
MealPlanner365/Views/Shared/: _AdminTabs.cshtml  (+4 more)
(+10 files in other folders)
